---
layout: default
section_id: portfolio
works:
  - image: images/@stock/portfolio-item-500x600-14.jpg	
    title: BerkelBike
    link_to: https://www.behance.net/gallery/60740537/Berkelbike
    class: animation short-films
    desc: Promotional video
  - image: images/@stock/portfolio-item-500x600-12.jpg
    title: Mira's Theru
    link_to: https://www.behance.net/gallery/52386197/Miras-Theru
    class: illustration short-films character-design
    desc: Concept art for a children's film
  - image: images/@stock/portfolio-item-500x600-13.jpg
    title: Wild for sure
    link_to: https://www.behance.net/gallery/53284583/Wild-for-sure
    class: illustration short-films character-design
    desc: Sketchbook illustration
  - image: images/@stock/portfolio-item-500x600-1.jpg
    title: Trail of threads
    link_to: https://www.behance.net/gallery/12101011/The-Trail-of-Threads
    class: illustration character-design short-films
    desc: Children's Book about the Rabaris of Kutch
  - image: images/@stock/portfolio-item-500x600-15.jpg	
    title: Finding Outdoorsy
    link_to: https://www.behance.net/gallery/60095533/Illustration-Finding-Outdoorsy
    class: Illustration character-design
    desc: Illustration
  - image: images/@stock/portfolio-item-500x600-2.jpg
    title: Mosquitoes- A Story of Attraction
    link_to: https://www.behance.net/gallery/27699119/Mosquitoes-A-story-of-attraction
    class: short-films animation character-design
    desc: science short
  - image: images/@stock/portfolio-item-500x600-3.jpg
    title: Bublee Bejaan Prosthetics
    link_to: https://www.behance.net/gallery/12100623/Bublee-Bejaan-Prosthetics
    class: short-films animation
    desc: Stop-Motion short
  - image: images/@stock/portfolio-item-500x600-9.jpg
    title: Heart's Medicine - Time to Heal
    link_to: https://www.behance.net/gallery/50067777/Hearts-Medicine-Time-to-Heal
    class: animation illustration
    desc: Animation for casual game
  - image: images/@stock/portfolio-item-500x600-16.jpg	
    title: Yakshagana
    link_to: https://www.behance.net/gallery/60857099/Yakshagana-The-Spirit-Dance
    class: Illustration character-design
    desc: The Spirit Dance
  - image: images/@stock/portfolio-item-500x600-4.jpg
    title: A Father's Woe
    link_to: https://www.behance.net/gallery/12100735/A-Fathers-Woe
    class: short-films animation
    desc: A growing daughter, troubled father short
  - image: images/@stock/portfolio-item-500x600-5.jpg
    title: Cards and more
    link_to: https://www.behance.net/gallery/24352287/Affections
    class: illustration
    desc: personalised cards made for loved ones
  - image: images/@stock/portfolio-item-500x600-6.jpg
    title: Cow down the rabbit-hole
    link_to: portfolio-items/portfolio-item.html
    class: short-films animation
    desc: 3D trailer for animation film festival
  - image: images/@stock/portfolio-item-500x600-7.jpg
    title: Comics
    link_to: https://www.behance.net/gallery/12099361/Comics
    class: comics illustration
    desc: Sequential Art with opinions
  - image: images/@stock/portfolio-item-500x600-8.jpg
    title: Handcrafted
    link_to: https://www.behance.net/gallery/12099361/Comics
    class: hand-made
    desc: Hand-crafted creations
  - image: images/@stock/portfolio-item-500x600-10.jpg
    title: Global City Eindhoven
    link_to: https://www.behance.net/gallery/29668193/Global-City-Eindhoven
    class: animation
    desc: Promo Video
  - image: images/@stock/portfolio-item-500x600-11.jpg
    title: On Identity
    link_to: https://www.behance.net/gallery/35624427/On-Identity-an-art-exhibition-at-TAC-Eindhoven
    class: animation illustration hand-made
    desc: Installation at Temporary Art Centre
  

---

<div class='full'>
  <div class='row'>
    <div class='mod modGallery'>
      <div class='gallery-nav'>
        <ul>
          <li class='current'>
            <a data-cat='all' href='#'>All</a>
          </li>
          <li>
            <a data-cat='illustration' href='#'>Illustration</a>
          </li>
          <li>
            <a data-cat='short-films' href='#'>Short Films</a>
          </li>
          <li>
            <a data-cat='comics' href='#'>Comics</a>
          </li>
          <li>
            <a data-cat='character-design' href='#'>Character Design</a>
          </li>
          <li>
            <a data-cat='hand-made' href='#'>Hand-Made</a>
          </li>
		  <li>
            <a data-cat='animation' href='#'>Animation</a>
          </li>
        </ul>
      </div>
      <ul class='gallery large-block-grid-4 medium-block-grid-3 seperated small-block-grid-2'>
        {% for work in page.works %}
          <li class='{{work.class}}'>
            <a href='{{work.link_to}}'>
              <img alt="" src="{{site.url}}/{{work.image}}" />
              <div class='overlay' style='background: rgba(143, 221, 115, 0.8);'>
                <div class='thumb-info'>
                  <h3>{{work.title}}</h3>
                  <p>{{work.desc}}</p>
                </div>
              </div>
            </a>
          </li>
        {% endfor %}
      </ul>
    </div>
  </div>
  <div class='four spacing'></div>
</div>
